.main {
  background-image: url("../images/why-choose-us.png");
  background-size: cover;
  /*display: grid;
  grid-template-columns: 44% 33.2%;
  grid-template-rows: auto;*/
  display: flex;
  margin: auto;
  min-width: 720px;
  padding-top: 78px;
  padding-bottom: 82px;
  padding-left: 223px;

  &__why-choose-us {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    width: 44%;
  }

  &__title {
    color: white;
    font-family: Aleo, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 26px;
  }

  &__description {
    color: #e8e8e8;
    font-family: "Josefin Sans";
    font-size: 9px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 1px;
    margin-top: 18px;
    padding-left: 2px;
    width: 83%;
    word-spacing: 1px;

    &--second-p {
      letter-spacing: 1px;
      margin-top: 8px;
      margin-bottom: 28px;
    }
  }

  &__explore {
    background-color: #5474fd;
    border: none;
    color: #ffffff;
    font-family: Aleo;
    font-size: 10px;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-left: 1px;
    width: 36%;

    &:hover {
      background-color: #496bfe;
    }
  }

  &__cities {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    padding-left: 0;
    padding-right: 4px;
    padding-top: 2px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 33%;
  }

  img:first-of-type {
    grid-row: 1/2;
    grid-column: 2/3;
    height: auto;
    width: 74%;
    margin-bottom: 2px;
  }

  img:last-of-type {
    width: 73%;
    align-self: flex-end;
  }
}
